<html>
	<head>
		<title>ИEXTWAVE - Test Driven Transformation</title>

		<style>
			/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); */

			@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');



		</style>

		<style>
			body {
				font-family: "Raleway";
				font-weight: 300;
				font-size: 20px;
			}		
			
			h1, h2, h3 {
				font-weight: 500;
			}

			i#icon {
				font-family: "Roboto";
				font-size: 40px;
				font-style:normal;
				font-weight: 400;
				border-style: solid;
				border-width: 0.12em;
				border-color: black;
				padding: 0.05em;
				padding-left: 0.1em;
				padding-right: 0.0em;
				margin-right: 20px;
				box-sizing: border-box;
			}

			.h {
				height: 2rem;
			}
		</style>
	</head>
	<body>
		<h1>NEXTWAVE</h1>

		<hr/>
		
		<i id="icon" style="font-family: raleway; font-weight: 600">
			NW
			NEXTWAVE
		</i>
		
		
		Railway

		<hr/>


		<i id="icon" style="font-family: roboto">
			NW
			NEXTWAVE
		</i>
		
		
		Roboto

		<hr/>

		<i id="icon" style="font-family: sans-serif">
			NW
			NEXTWAVE
		</i>

		sans-serif

		<hr/>

		<i id="icon" style="font-family: 'noto sans'">
			NW
			NEXTWAVE
		</i>
		
		
		Noto Sans

		<hr/>

		<i id="icon" style="font-family: sansation">
			NW
			NEXTWAVE
		</i>

		Sansation

		<hr/>
		
		<img class="h" src="images/nextwave3.png">
	
		<hr/>

		<img class="h" src="images/nextwave2.png">
	
		<hr/>

		<img class="h" src="images/nextwave1.png">
	
		<hr/>


	</body>
</html>